[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\fuelc\IdeaProjects\SbtExample\target\scala-2.13\sbtexample_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fuelc\IdeaProjects\SbtExample\target\scala-2.13\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fuelc\IdeaProjects\SbtExample\target\scala-2.13\classes\example\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fuelc\IdeaProjects\SbtExample\target\scala-2.13\classes\example\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fuelc\IdeaProjects\SbtExample\target\scala-2.13\classes\example\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
