[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\study_stuff\scala\target\scala-3.4.0\scala_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\study_stuff\scala\target\scala-3.4.0\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\study_stuff\scala\target\scala-3.4.0\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\study_stuff\scala\target\scala-3.4.0\classes\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\study_stuff\scala\target\scala-3.4.0\classes\run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\study_stuff\scala\target\scala-3.4.0\classes\run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
